<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regnvejr</title>

    <style>
      #toggle {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border: 0;
        margin: 0 auto;
        padding: 4px 12px;
        height: 32px;
        outline: none;
        user-select: none;
        white-space: nowrap;

        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Inter, Ubuntu, sans-serif;
        font-size: 13px;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.12),
          0 2px 3px 0 rgba(0, 0, 0, 0.05), 0 1px 1.5px 0 rgba(0, 0, 0, 0.03),
          0 1px 2px 0 rgba(0, 0, 0, 0.04), 0 0 0 0 transparent;
        background-color: #fff;
        cursor: default;
      }

      #toggle:hover {
        background-color: #eef0f4;
      }
    </style>
  </head>
  <body>
    <button onclick="toggle()" type="button" id="toggle">Play</button>

    <script defer>
      const audio = new Audio("regnvejr.mp3");
      audio.loop = true;
      audio.pause();

      function toggle() {
        const btn = document.getElementById("toggle");
        if (audio.paused) {
          audio.play();
          btn.innerText = "Pause";
        } else {
          audio.pause();
          btn.innerText = "Play";
        }
      }
    </script>
  </body>
</html>
